
#datasource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ticket?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rohith
spring.datasource.password=9845003308rR@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
 
#hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql

# spring.security.user.name=user
# spring.security.user.password=pass

spring.mvc.view.suffix=.html

server.port=9090